{
  "extends": [
    "config:best-practices"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["Qute"],
      "allowedVersions": "<2.0.0"
    },
    {
      "groupName": "{{manager}}",
      "matchPackageNames": [
        "*"
      ]
    }
  ]
}
