{
    "name": "javafx-enzo",
    "version": "1.0.0",
    "keywords": ["nashorn"],
    "author": "@brunoborges",
    "engine": "nashorn 1.8.0_45",
    "options": "-fx",
    "dependencies": {
        "maven": ["eu.hansolo.enzo:Enzo:0.2.4"]
    }
}
